{
    "ownerNumber": ["6285664022577@s.whatsapp.net"],
    "ownerName": "Jon silaban",
    "instagram" : "https://instagram.com/jonkristiansah.silaban",
    "botName": "Jonkris-Mdོ ",
    "footer": "kristiansilaban.xyz",
    "sessionName": "session",
    "pathimg": "./media/jonkristiansah.silaban_I_2022_Sep_09_12_31_10.jpg",
    "BotKey": "Gsyt6jRJ",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": true,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
